body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }


  nav{
    margin-top: 40px;
    width: 60%;
    display: flex;
    justify-content: space-around;
}


nav a {
    text-decoration: none;
    text-transform: uppercase;
    color:black ;
    font-size: 17px;
    position: relative;
}

nav a:first-child{
    color: #4458dc;
}

nav a::before{
    content:"";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0px;
    border-bottom: 2px solid black;
    transition: all 0.4s linear;
}

nav a:hover:before{
    width: 100px;
    
}

  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {

    align-items: center;
    margin-left: 110px;
    float: left;
    width: 22.22%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    /* background-color: #474e5d; */
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }